<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Video - Scrolltrigger</title>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
     <style>
          html,
          body {
               overscroll-behavior: none;
               scroll-behavior: smooth;
          }

          #set-height {
               height: 300vh;
               /* Initial height, dynamically updated */
               background: linear-gradient(to bottom, #ffffff, #cccccc);
          }

          /* Fixed video styling */
          #v0 {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: auto;
               object-fit: cover;
          }
     </style>
</head>

<body>

     <!-- 🌟 HEADER SECTION -->

     <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent fixed-top py-3 py-lg-4">
          <div class="container">
               <span font-color="white">LOGO</span>
               <button class="navbar-toggler collapsed" id="nav-toggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-0 gap-lg-3">
                         <li class="nav-item"><a class="nav-link" href="#about">SEO</a></li>
                         <li class="nav-item"><a class="nav-link" href="#services">Websites</a></li>
                         <li class="nav-item"><a class="nav-link" href="#contact">Digital PR</a></li>
                         <li class="nav-item"><a class="nav-link" href="#contact">Client Success</a></li>
                         <li class="nav-item"><a class="nav-link" href="#contact">Team</a></li>
                         <li class="nav-item"><a class="nav-link" href="#contact">Resources</a></li>
                    </ul>
               </div>
          </div>
     </nav>


     <!-- 🌟 HEADER SECTION -->


     <!-- 🌟 Main Container -->
     <div class="main-container" style="width:100%;">
          <div class="parent" style="width:100%;height:700vh;position: relative;top:0;left:0;">
               <div class="child" style="width:100%;height:100vh;position: sticky;top:0;left:0;">
                    <canvas id="frame" style="width:100vw;height:100vh"></canvas>
               </div>

          </div>
          <div class="scroll-content">
               <h1 class="text-white">This is a heading</h1>
               <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
     </div>
     <!-- 🌟 Main Container -->





     <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>

     <script>
          const canvas = document.getElementById("frame");
          const context = canvas.getContext("2d"); // Define the context
          const frames = {
               currentIndex: 0,
               MaxFrames: 72,
          }
          let imagesLoaded = 0;
          let images = [];

          function preloadimages() {

               for (let i = 0; i <= frames.MaxFrames; i++) {
                    const img = new Image();
                    img.src = `./frames/smiling_${i.toString().padStart(3, "0")}.jpg`;
                    images.push(img);
                    img.onload = () => {
                         imagesLoaded++;
                         if (imagesLoaded === frames.MaxFrames) {
                              loadImage(frames.currentIndex);
                              startAnimation();
                         }
                    };

               }


          }


          let loadImage = (index) => {
               if (index >= 0 && index <= frames.MaxFrames) {
                    const img = images[index];

                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;

                    const scaleX = canvas.width / img.width;
                    const scaleY = canvas.height / img.height;
                    const scale = Math.max(scaleX, scaleY);

                    const newWidth = img.width * scale;
                    const newHeight = img.height * scale;
                    const offsetX = (canvas.width - newWidth) / 2;
                    const offsetY = (canvas.height - newHeight) / 2;
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    context.imageSmoothingEnabled = true;
                    context.imageSmoothingQuality = "high";
                    context.drawImage(img, offsetX, offsetY, newWidth, newHeight);

                    frames.currentIndex = index;
               }
          }


          function startAnimation() {
               var tl = gsap.timeline({
                    scrollTrigger: {
                         trigger: ".parent",
                         start: "top top", 
                         scrub: 2,
                          markers: true
                    }
               })

               tl.to(frames, {
                    currentIndex: frames.MaxFrames,
                    onUpdate: function () {
                         loadImage(Math.floor(frames.currentIndex));
                    },
                    duration: 1,
               })
               
          }

          preloadimages();
     </script>
</body>

</html>