/* ============================================= */
/* ============ GLOBAL STYLES ================== */
/* ============================================= */
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
     margin: 0px !important;
}

body {
     font-family: 'inter-regular';
     background-color: #1B1E27;
     width: 100%;
     height: 500vh;
}

.line-break {
     display: block;
}

.sectionTopPadding {
     padding-top: 5rem;
}

.sectionBottomPadding {
     padding-bottom: 5rem;
}

.button-style {
     text-decoration: none;
     padding: 18px 30px;
     background-color: #0080FE;
     color: #fff;
     width: 100%;
     max-width: 300px;
     font-size: 15px;
     line-height: normal;
}

@font-face {
     font-family: "inter-thin";
     src: url('./fonts/Inter_18pt-Thin.ttf');
}

@font-face {
     font-family: "inter-light";
     src: url('./fonts/Inter_18pt-Light.ttf');
}

@font-face {
     font-family: "inter-regular";
     src: url('./fonts/Inter_18pt-Regular.ttf');
}

@font-face {
     font-family: "inter-medium";
     src: url('./fonts/Inter_18pt-Medium.ttf');
}

@font-face {
     font-family: "inter-bold";
     src: url('./fonts/Inter_18pt-Bold.ttf');
}

@font-face {
     font-family: "inter-semibold";
     src: url('./fonts/Inter_18pt-SemiBold.ttf');
}

@font-face {
     font-family: "inter-extrabold";
     src: url('./fonts/Inter_18pt-ExtraBold.ttf');
}

@font-face {
     font-family: "franklin-regular";
     src: url('./fonts/Franklin-Gothic-Book-Regular.ttf');
}


[font-style="franklin-regular"] {
     font-family: "franklin-regular";
}

[font-style="inter-light"] {
     font-family: "inter-light";
}

[font-style="inter-regular"] {
     font-family: "inter-regular";
}

[font-style="inter-medium"] {
     font-family: "inter-medium";
}

[font-style="inter-bold"] {
     font-family: "inter-bold";
}

[font-style="inter-extrabold"] {
     font-family: "inter-extrabold";
}

/** Font Color **/
[font-color="white"] {
     color: #fff;
}

[font-color="blue"] {
     color: #0080FE;
}

[font-color="darkBlue"] {
     color: #1B1E27;
}

/** Font Color **/

/** background Color **/

[bg-color="darkBlue"] {
     background: #1B1E27;
}

/** background Color **/

/** Line Height **/
[line-height="small-1"] {
     line-height: 1.2;
}

[line-height="small-2"] {
     line-height: 1.3;
}

/** Line Height **/

/** Font Size **/

[font-size="large-1"] {
     font-size: clamp(2rem, 4vw, 4rem);
}

[font-size="medium-1"] {
     font-size: clamp(1.1rem, 2.6vw, 2.2rem);
}

[font-size="medium-2"] {
     font-size: clamp(1.4rem, 2.6vw, 2.8rem);
}

[font-size="small-1"] {
     font-size: clamp(1rem, 2.6vw, 1.4rem);
}

.list-container {}

.list-container ul {
     padding-left: 2em;
}

.list-container ul li {
     color: #fff;
     list-style: none;
     text-align: left;
     font-family: "inter-light";
     margin-top: 1em;
     position: relative;
}

.list-container ul li::before {
     position: absolute;
     content: " ";
     background-image: url('./images/bullet.png');
     background-size: contain;
     background-repeat: no-repeat;
     width: 10px;
     height: 23px;
     top: 0;
     left: -28px;
}

/** Font Size **/
/* ============================================= */
/* ============ HEADER STYLES ================== */
/* ============================================= */

.header-bg {
     background-image: url('./images/header-bg.jpg');
     height: 100vh;
     background-size: cover;
}

.bg-transparent {
     transition: all 0.1s ease-in-out;
}

.nav-dark {
     background-color: #1B1E27 !important;
     backdrop-filter: blur(10px) !important;
     transition: all 0.1s ease-in-out;
}

.navbar-light .navbar-nav {
     /* gap:15px; */
}

.navbar-toggler:focus {
     box-shadow: 0 0 0 0px !important;
}

.navbar-toggler {
     border: 0px solid #fff !important;
}

.navbar-toggler-bar:nth-child(1) {
     display: flex;
     width: 25px;
     height: 2px;
     color: #fff;
     background-color: #fff;
}

.navbar-toggler-bar:nth-child(2) {
     display: flex;
     width: 25px;
     height: 2px;
     color: #fff;
     margin-top: 5px;
     background-color: #fff;
}

.navbar-toggler-bar:nth-child(3) {
     display: flex;
     width: 25px;
     height: 2px;
     color: #fff;
     margin-top: 5px;
     background-color: #fff;
}

.navbar-light .navbar-nav .nav-link {
     font-family: "inter-light";
     color: #fff;
     font-weight: 100;
     font-size: 16px;
}

.header .hero-banner-content {
     padding-top: 90px;
}

.header .hero-banner-content .superText {
     font-size: clamp(1.2rem, 3vw, 2.5rem);
     line-height: normal;
     position: relative;
}

.header .hero-banner-content .superText::before {
     position: absolute;
     content: " ";
     width: 15%;
     background-color: #0080FE;
     height: 2px;
     bottom: -5px;
}
 
.shadow-img{
     position: relative;
}
.shadow-img-1::before {
     position: absolute;
     content: "";
     top: 0;
     right: 0;
     height: 40%;
     width: 55%;
     background-blend-mode: overlay;
     background-color: #1B1E27;
     background-image: url('./images/arrow-shade-left.svg');
     background-repeat: no-repeat;
     background-size: contain;
     z-index: 0;
}
 
.shadow-img-2::before{
     position: absolute;
     content: "";
     top: 61px;
     left: 0;
     height: 30%;
     width: 60%;
     background-blend-mode: overlay;
     background-color: #1B1E27;
     /* background-image: url(./images/arrow-shade-left.svg); */
     background-repeat: no-repeat;
     transform: rotate(180deg);
     background-size: contain;
     z-index: 0;
}
@media(max-width:1200px) {
     .line-break {
          display: inline;
     }
}

@media (max-width:991px) {
     .header-bg {
          height: 100%;
     }
}

@media (max-width:768px) {
     .navbar-collapse {
          padding: 20px 0px;
     }

     .sectionBottomPadding {
          padding-bottom: 0em;
     }
}