<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tween</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            font-family: sans-serif;
            background-color: #b082ec;
            color: #fff;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        .box1 {
            width: 150px;
            height: 120px;
            background: blue; 
            padding:5px;
        }

        .box2 {
            width: 150px;
            height: 120px;
            background: rgb(120, 1, 255); 
            padding:5px;
        }

        .box3 {
            width: 150px;
            height: 120px;
            background: rgb(133, 0, 0); 
            padding:5px;
        }
    </style>

    <div class="container">
        <div class="box1">Gsap.to</div>
        <div class="box2">Gsap.From</div>
        <div class="box3">Gsap.FromTo</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <script>
        //GSAP tween is a single animation of one or more properties of a target element.
        //GSAP timeline is a collection of tweens that can be played, paused, reversed, or controlled as a single unit.
        

        gsap.to('.box1', {
            rotation:360,
            x:500, 
            duration:4
        })

        gsap.from('.box2', {
            rotation:360,
            x:500, 
            duration:4
        })

        gsap.fromTo('.box3',{x:-100},{
            rotation:360,
            x:500, 
            duration:4
        })
    </script>
</body>

</html>