<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic ScrollTrigger</title>
</head>
<body>
    <style>
        *{margin:0;padding:0;}
        html, body { margin: 0; padding: 0; box-sizing: border-box; }
        h1{text-align: center;padding-top:50px;}
        .box1, .box2{
            height: 100vh; width: 100%; 
        }
        .box1{
             background-color: wheat;
        }
        .box2{
            background-color: lightblue;
        }
        .star{ width:150px;height: 150px;background-color: rosybrown; }
        .square{ width:150px;height: 150px;background-color:brown; margin-top: 500px;}
    </style>

    
    <div class="box1">
         <h1>ScrollTrigger Implimentation</h1>
    </div>
    <div class="box2">
        <div class="star"></div>
        <div class="square"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin();

         gsap.to('.star',{
            x:500,
            duration: 2, 
            scrollTrigger:'.square'
         })
    </script>
</body>
</html>