<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger__Start-End</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        .box1,
        .box2 {
            height: 100vh;
            width: 100%;
        }

        .box1 {
            background-color: wheat;
        }

        .star {
            margin-top: 5rem;
            width: 150px;
            height: 20vh;
            background-color: rosybrown;
        }

        .circle {
            margin-top: 5rem;
            width: 150px;
            height: 20vh;
            background-color: rgb(137, 142, 233);
            border-radius: 50%;
        }
    </style>


    <div class="box1">
        <h1>Timeline Properties</h1>

        <div class="star"></div>
        <div class="circle"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        let animate = gsap.timeline();

        animate.to('.star', {
            x: 1200,
            duration: 2,
            delay: 0.2,
            backgroundColor: 'blue',
            scale: 1.4,
            rotate: 360,
            borderRadius: '50%',
            repeat:1,
            yoyo:true,
        })
        animate.to('.circle',{
            x:1200,
            duration: 2,
            delay: 0.2,
            backgroundColor: 'orange',
            scale: 1.4,
            borderRadius: '0%',
            rotate: 360,
             repeat:1,
             yoyo:true,
        })
    </script>
</body>

</html>